[defaults]
inventory      = ./inventory.ini
gathering = explicit
host_key_checking = False
executable = /bin/bash
allow_world_readable_tmpfiles = True
callbacks_enabled = profile_tasks, profile_roles
forks=50
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
ansible_python_interpreter=./postgreSQL_ha.venv/bin/python3

[inventory]
unparsed_is_failed=True
enable_plugins = script, ini

[ssh_connection]
ansible_pipelining=True
retries=3

[persistent_connection]
command_timeout = 60 