global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend consul_frontend
    bind *:8500 ssl crt /certs/ssl/haproxy.pem
    default_backend consul_backend

backend consul_backend
    balance roundrobin
    option httpchk GET /v1/status/leader
{% for i in range(1, (consul_cluster_replica_count | default(3)) + 1) %}
    server consul{{ i }} postgres_ha_consul_{{ i }}:8500 ssl verify required ca-file /certs/consul/ca.crt crt /certs/consul/consul_node_{{ i }}.pem check
{% endfor %}
